{"metadata":{"guid":"d08d5783-19eb-4d60-9bc8-f269cba3dd9c","url":"/v2/projects/d08d5783-19eb-4d60-9bc8-f269cba3dd9c","created_at":"2020-08-21T04:28:46.093Z","updated_at":"2020-08-21T04:28:47.723Z"},"entity":{"name":"uninassau","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"adf03a2b-fa70-46bd-8896-70d7fccdc071"},"scope":{"bss_account_id":"1e8f8b5e7e9c42c0b0f186c862ee3b3f","enforce_members":false},"creator":"camilagomss@gmail.com","creator_iam_id":"IBMid-5500025XCN","catalog":{"public":false,"guid":"a86b3955-5887-4f7c-b91f-18d9b8021574"}},"required_services":[],"deployment_source":"cloud"}
